# Food-Ordring-website-using-ASP.net-core-6-MVC-and-layers

./: Food Ordering.sln  Food Restaurant.PL.sln
Food Restaurant/: Food Restaurant.csproj  Program.cs
Food Restaurant.BL/: Food Restaurant.BL.csproj
Food Restaurant.BL/IRepositories/: IGenericRepository.cs  IServiceCart.cs  IServiceCategory.cs  IServiceFinishedOrder.cs  IServiceMenu.cs  IServiceOrder.cs  IServiceShowMenu.cs
Food Restaurant.BL/Repository/: GenericService.cs  ServiceCart.cs  ServiceCategory.cs  ServiceFinishedOrder.cs  ServiceMenu.cs  ServiceOrder.cs  ServiceShowMenu.cs
Food Restaurant.BL/ValidationAttributes/: PatternPhone.cs  UniqueCategoryName.cs  UniqueEmail.cs  UniqueMenuName.cs  UniqueUsername.cs
Food Restaurant.BL/ViewModels/: CartUpdateViewModel.cs  CartViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  MenuUpdateViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
Food Restaurant.BL/Views/: _ViewImports.cshtml
Food Restaurant.BL/Views/Account/: Login.cshtml  Registration.cshtml
Food Restaurant.BL/Views/Home/: About.cshtml  Index.cshtml
Food Restaurant.BL/Views/Profile/: Index.cshtml
Food Restaurant.BL/Views/Shared/: _Layout.cshtml
Food Restaurant.DAL/: EntityContext.cs  Food Restaurant.DAL.csproj
Food Restaurant.DAL/Constant/: Roles.cs
Food Restaurant.DAL/Migrations/: 20221014080406_SeedRoles.Designer.cs  20221014080406_SeedRoles.cs  20221014093232_AddAdminUser.Designer.cs  20221014093232_AddAdminUser.cs  20221014100610_AssignAdminToAllRoles.Designer.cs  20221014100610_AssignAdminToAllRoles.cs  20221018084626_BussinessLogic.Designer.cs  20221018084626_BussinessLogic.cs  20221019111518_updatelogic.Designer.cs  20221019111518_updatelogic.cs  20221019120729_updatelogic2.Designer.cs  20221019120729_updatelogic2.cs  EntityContextModelSnapshot.cs
Food Restaurant.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Cart.cs  Categories.cs  FinishedOrders.cs  Menus.cs  Orders.cs
Food Restaurant/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  FinishedOrderController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProfileController.cs  RequestOrderController.cs  ShowMenuController.cs
Food Restaurant/Properties/: launchSettings.json
Food Restaurant/Views/: _ViewImports.cshtml
Food Restaurant/Views/Account/: Login.cshtml
Food Restaurant/Views/Admin/: Index.cshtml
Food Restaurant/Views/Cart/: Index.cshtml
Food Restaurant/Views/Menu/: Index.cshtml  UpdateMenu.cshtml
Food Restaurant/Views/Order/: AddOrder.cshtml  ShowOrders.cshtml
Food Restaurant/Views/Profile/: Index.cshtml
Food Restaurant/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Food Restaurant/Views/ShowMenu/: SearchMenu.cshtml  ShowDetailes.cshtml
FoodOrdering.Application/: FoodOrdering.Application.csproj
FoodOrdering.Application/Common/: Roles.cs
FoodOrdering.Application/Common/Pagination/: Pager.cs  Pagination.cs
FoodOrdering.Application/Features/CartFeatures/CartCreate/: CartViewModel.cs
FoodOrdering.Application/Repositories/: IGenericRepository.cs  IServiceCart.cs  IServiceCategory.cs  IServiceFinishedOrder.cs  IServiceMenu.cs  IServiceOrder.cs  IServiceShowMenu.cs
FoodOrdering.PL/: FoodOrdering.PL.csproj  Program.cs
FoodOrdering.PL/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  FinishedOrderController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProfileController.cs  RequestOrderController.cs  ShowMenuController.cs
FoodOrdering.PL/Properties/: launchSettings.json
FoodOrdering.PL/Views/: _ViewImports.cshtml
FoodOrdering.PL/Views/Admin/: Index.cshtml
FoodOrdering.PL/Views/Cart/: Index.cshtml
FoodOrdering.PL/Views/Category/: DeletedCategory.cshtml  Index.cshtml
FoodOrdering.PL/Views/FinishedOrder/: Index.cshtml
FoodOrdering.PL/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
FoodOrdering.PL/Views/Menu/: CreateMenus.cshtml  Deletedmenu.cshtml  Index.cshtml
FoodOrdering.PL/Views/Order/: ShowOrders.cshtml
FoodOrdering.PL/Views/RequestOrder/: Index.cshtml
FoodOrdering.PL/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
FoodOrdering.PL/Views/ShowMenu/: Index.cshtml  SearchResult.cshtml  ShowCategoryMenu.cshtml
FoodOrdering.PL/wwwroot/css/: styles.css
FoodOrdering.Persistence/: FoodOrdering.Persistence.csproj  ServiceExtension.cs
FoodOrdering.Persistence/Context/: EntityContext.cs
FoodOrdering.Persistence/Migrations/: 20230819120108_Init.Designer.cs  20230819120108_Init.cs  20230819120712_SeedRoles.Designer.cs  20230819120712_SeedRoles.cs  20230819120845_AddAdminUser.Designer.cs  20230819120956_AssignAdminToAllRoles.Designer.cs  20230819120956_AssignAdminToAllRoles.cs  20230819173622_Init.Designer.cs  20230819174539_SeedRoles.Designer.cs  20230819174539_SeedRoles.cs  20230819174728_AddAdminUser.Designer.cs  20230819174728_AddAdminUser.cs  20230819175047_AddAdimToAllRole.Designer.cs  20230819175047_AddAdimToAllRole.cs  EntityContextModelSnapshot.cs
FoodOrdering.Persistence/Repositories/: GenericService.cs  ServiceCart.cs  ServiceCategory.cs  ServiceFinishedOrder.cs  ServiceMenu.cs  ServiceOrder.cs  ServiceShowMenu.cs
FoodOredering.Domain/: FoodOrdering.Domain.csproj
FoodOredering.Domain/Common/: BaseModel.cs
FoodOredering.Domain/Entities/: ApplicationUser.cs  Cart.cs  Categories.cs  FinishedOrders.cs  Menus.cs  Orders.cs
(+11 files in other folders)
